<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"

            android:padding="10dp"
            android:singleLine="true"
            android:text="Reload"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Delete"

            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtClearall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:visibility="gone"
            android:padding="10dp"
            android:singleLine="true"
            android:text="clear_all"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rLLayout"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:id="@+id/txtNoDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:text="no_Notification"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notiListDrive"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="25dp"/>




        </RelativeLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtdelete"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:padding="10dp"
            android:visibility="gone"
            android:text="delete"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:id="@+id/txtClearall"
            android:singleLine="true"
            android:text="SelectAll"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>