<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/cardDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--
                                <com.github.siyamed.shapeimageview.RoundedImageView
                                    android:id="@+id/imgUser"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:siRadius="6dp"
                                    android:scaleType="centerCrop"
                                    app:siSquare="true"
                                    android:src="@drawable/avatar_white"
                                    app:siBorderWidth="1dp"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center_vertical"
                                    app:siBorderColor="@color/colorAccent"/>
                -->

                <!--
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="10dp"
                                    android:src="@drawable/avtar" />
                -->


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <!--
                                        <TextView
                                            android:id="@+id/txtCompanyName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorHint"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            tools:text="Google pvt ltd."
                                            android:maxLines="1"
                                            android:ellipsize="end"/>
                    -->
                    <TextView
                        android:id="@+id/txtMsgDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                                                android:textSize="16sp"
                        tools:text="Google pvt ltd." />


                    <!--<TextView-->
                    <!--android:id="@+id/txtDateTime"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorHint"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:text="22/09/2018" />-->

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkboxItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgDelete"
                    android:layout_weight="0.1"
                    android:src="@drawable/cancel" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>